
 ------------ I1  ---------- I2  ------------
|                                            |
|   ________       ________       ________   |   
|  |A1      |     |B1      |     |C1      |  |
|  |        |     |        |     |        |  |
|  |   01   |     |   02   |     |   03   |  |
|  |        |     |        |     |        |  |
|  |________|     |________|     |________|  |
|                                            |
|                                            |
|   ________       ________       ________   |
|  |A2      |     |B2      |     |C2      |  |
|  |        |     |        |     |        |  |
|  |   04   |     |   05   |     |   06   |  |
|  |        |     |        |     |        |  |
|  |________|     |________|     |________|  | 
|                                            |
|                                            |
|   ________       ________       ________   |
|  |A3      |     |B3      |     |C3      |  |
|  |        |     |        |     |        |  |
|  |   07   |     |   08   |     |   09   |  |
|  |        |     |        |     |        |  |
|  |________|     |________|     |________|  |
|                                            |
|                                            |   
 ------------ O1  ---------- O2  ------------
