
 ----------- A1 ---------- A2 -----------  
|  ________  |   ________  |   ________  |
| |        | |  |        | |  |        | |   
| |________| |  |________| |  |________| |   
|            |             |             |
B1 --------- B2 ---------- B3 ---------- B4          
|  ________  |   ________  |   ________  | 
| |        | |  |        | |  |        | |  
| |________| |  |________| |  |________| |  
| |        | |  |        | |  |        | |  
| |________| |  |________| |  |________| |  
|            |             |             |
C1 --------- C2 ---------- C3 ---------- C4          
|  ________  |   ________  |   ________  |
| |        | |  |        | |  |        | |   
| |________| |  |________| |  |________| |  
| |        | |  |        | |  |        | |  
| |________| |  |________| |  |________| |  
|            |             |             |
D1 --------- D2 ---------- D3 ---------- D4          
|  ________  |   ________  |   ________  |
| |        | |  |        | |  |        | |  
| |________| |  |________| |  |________| |  
|            |             |             |
 ----------- E1----------- E2 -----------
