       01             02            03
 ------------- A1 ----------- A2 ------------  
|    ________  |    ________  |    ________  |
|   |        | |04 |        | |05 |        | |   
|   |________| |   |________| |   |________| |   
|       06     |       07     |       08     |
B1 ----------- B2 ----------- B3 ----------- B4          
|    ________  |    ________  |    ________  | 
|   |        | |   |        | |   |        | |  
|09 |________| |10 |________| |11 |________| |12  
|   |        | |   |        | |   |        | |  
|   |________| |   |________| |   |________| |  
|       13     |       14     |       15     |
C1 ----------- C2 ----------- C3 ----------- C4          
|    ________  |    ________  |    ________  |
|   |        | |   |        | |   |        | |   
|16 |________| |17 |________| |18 |________| |19  
|   |        | |   |        | |   |        | |  
|   |________| |   |________| |   |________| |  
|       20     |       21     |       22     |
D1 ----------- D2 ----------- D3 ----------- D4          
|    ________  |    ________  |    ________  |
|   |        | |   |        | |   |        | |  
|   |________| |   |________| |   |________| |  
|              |              |              |
 ------------- E1 ----------- E2 ------------
